# ChatRoom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zego/chathouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zego/chathouse/: ChatHouseApplication.kt
app/src/main/java/com/zego/chathouse/constants/: ZegoConstant.kt
app/src/main/java/com/zego/chathouse/ui/: ChatRoomActivity.kt  MainActivity.kt
app/src/main/java/com/zego/chathouse/ui/adapter/: UserStreamListAdapter.kt
app/src/main/java/com/zego/chathouse/ui/base/: BaseActivity.kt
app/src/main/java/com/zego/chathouse/ui/vo/: ChatStreamInfo.kt
app/src/main/java/com/zego/chathouse/utils/: ZegoNetUtils.kt  ZegoPreferenceUtil.kt
app/src/main/res/color/: btn_green_gray.xml
app/src/main/res/drawable/: btn_blue_common_bg.xml  btn_blue_disable_bg.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  item_user_stream.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zego/chathouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
